rich==13.4.1
typer==0.9.0
shellingham==1.5.0.post1

[alldev]
pro_filer[dev]
pro_filer[alltest]
click==8.1.3
mccabe==0.7.0
pathspec==0.11.1
platformdirs==3.5.1
pycodestyle==2.10.0
pyflakes==3.0.1

[alltest]
pro_filer[test]
coverage==7.2.6
iniconfig==2.0.0
packaging==23.1
pluggy==1.0.0

[dev]
pro_filer[test]
black==23.3.0
flake8==6.0.0
isort==5.12.0

[test]
pytest-dependency@ git+https://github.com/betrybe/pytest-dependency@984f9d7d083870d091e8862a9b9c33fdf815b8d9
faker==18.9.0
pytest==7.3.1
pytest-cov==4.1.0
pytest-json==0.4.0
